<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:gravity="center">

        <TextView
            android:id="@+id/totalAmount_TextView"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_above="@+id/balanceAmount_TextView"
            android:layout_alignStart="@+id/balanceAmount_TextView"
            android:layout_marginBottom="-57dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/balanceAmount_TextView"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="57dp"
            android:textSize="20sp" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/showText_TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp" />
            <!-- 자동스크롤. 폰트 -->

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


    </LinearLayout>

</LinearLayout>