<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.siot.HostRegisterActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/font1"
        android:text="점주용 회원가입"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_gravity="right"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/square"
        android:fontFamily="@font/font1"
        android:textColor="#000000"
        android:textSize="32px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/hostemailText"
        android:layout_width="231dp"
        android:layout_height="36dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/round"
        android:ems="10"
        android:fontFamily="@font/font1"
        android:hint="이메일"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/storenameText"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round"
        android:ems="10"
        android:fontFamily="@font/font1"
        android:hint="가맹점명 (지점)"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ownerphoneText" />

    <EditText
        android:id="@+id/ownernameText"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round"
        android:ems="10"
        android:fontFamily="@font/font1"
        android:hint="이름"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostpwcheckText" />

    <EditText
        android:id="@+id/storeaddressText"
        android:layout_width="231dp"
        android:layout_height="36dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round"
        android:ems="10"
        android:fontFamily="@font/font1"
        android:hint="가맹점 주소"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storenameText" />

    <EditText
        android:id="@+id/ownerphoneText"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round"
        android:ems="10"
        android:fontFamily="@font/font1"
        android:hint="전화번호"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ownernameText" />

    <Button
        android:id="@+id/addressButton"

        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="12dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="12dp"
        android:textSize="15dp"
        android:fontFamily="@font/font1"
        android:text="주소 검색"
        android:background="#F7C96A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/storeaddressText"
        app:layout_constraintTop_toBottomOf="@+id/storenameText" />

    <Button
        android:id="@+id/registerButton"

        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="#F7C96A"
        android:fontFamily="@font/font1"
        android:text="회원가입"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storephoneText"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/hostpwText"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round"
        android:ems="10"
        android:fontFamily="@font/font1"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostemailText" />

    <Button
        android:id="@+id/validateButton"
        app:layout_constraintStart_toEndOf="@+id/hostemailText"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/font1"
        android:text="중복 확인"
        android:background="#F7C96A"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/hostpwcheckText"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round"
        android:ems="10"
        android:fontFamily="@font/font1"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostpwText" />

    <EditText
        android:id="@+id/storephoneText"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round"
        android:ems="10"
        android:fontFamily="@font/font1"
        android:hint="가맹점 전화번호"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeaddressText" />
</android.support.constraint.ConstraintLayout>
