<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/a1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.siot.GuestRegisterActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/forTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/font1"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/group"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/guestemailText"
        android:layout_width="231dp"
        android:layout_height="35dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/round"
        android:cursorVisible="false"
        android:ems="10"
        android:fontFamily="@font/font1"
        android:hint="이메일"
        android:inputType="textPersonName"
        android:shape="rectangle"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/guestnameText"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/round"
        android:cursorVisible="false"

        android:ems="10"
        android:fontFamily="@font/font1"
        android:hint="이름"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guestpwcheckText" />

    <EditText
        android:id="@+id/guestbdateText"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="28dp"

        android:layout_marginTop="22dp"
        android:background="@drawable/round"
        android:cursorVisible="false"
        android:ems="10"
        android:fontFamily="@font/font1"
        android:hint="생년월일"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guestnameText" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/font1"
        android:text="회원가입"
        android:textSize="15dp"
        android:background="#FFDF6D"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guestbdateText" />

    <EditText
        android:id="@+id/guestpwText"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/round"
        android:fontFamily="@font/font1"
        android:hint="비밀번호"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guestemailText"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/guestpwcheckText"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/round"
        android:ems="10"
        android:fontFamily="@font/font1"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guestpwText" />

    <Button
        android:id="@+id/validateButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="128dp"
        android:background="#FFDF6D"
        android:fontFamily="@font/font1"
        android:text="중복 확인"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/guestemailText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="107dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="60dp"
        android:fontFamily="@font/font1"
        android:text="고객용 회원가입"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>